Common:
 Image_repo: imageacr.azurecr.io/
first-app:
  Image: himani2203/java-hello-world-with-maven
  Tag: #{Release.Artifacts._first app.BuildId}#
second-app:
  Image: himani2203/java-hello-world-with-maven
  Tag: #{Release.Artifacts._second app.BuildId}#
